# PhoneFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/findphone/whistleclapfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findphone/whistleclapfinder/Ad_Ids/: adsClass.kt
app/src/main/java/com/findphone/whistleclapfinder/SetionClasss/: LanguageHelper.kt  MyPrefsExtensionMainSetting.java  MyPrefsOnBoardingScreen.java  MyPrefsUseForMainSettingFlashLightModeSelect.java  MyPrefsUseForOnlyHeartbeatVibration.java  MyPrefsVibrationModeMainSetting.java
app/src/main/java/com/findphone/whistleclapfinder/activity/: HomeActivity.kt  LanguageActivity.kt  OnBoardingActivity.kt  (+5 more)
app/src/main/res/anim/: enter.xml  exit.xml  stop_screen_animation.xml
app/src/main/res/drawable/: again_icon.xml  ambulance_icon.xml  btn_background.xml  btn_layout_bg.xml  button_border_color.xml  cat_icon.xml  check_un_check_icon.xml  chicken_icon.xml  custom_seekbar.xml  custom_tab_indicator.xml  dog_icon.xml  dot_unselected.xml  duration_active_layout_bg.xml  duration_item_border_color_bg.xml  extension_icon.xml  flash_mode_icon.xml  frog_icon.xml  guitar_icon.xml  ic_backpress.xml  language_check_icon.xml  language_icon.xml  language_selected_item_bg.xml  language_unselected_item_bg.xml  main_setting_icon.xml  mode_active_layout_bg.xml  mode_not_active_layout_bg.xml  permission_screen_icon.xml  ring_item_bg.xml  ring_item_border_color_bg.xml  ring_item_gradient_background.xml  ring_item_setting_background.xml  scooter_icon.xml  sensitivity_icon.xml  setting_icon.xml  song_pause_icon.xml  song_play_icon.xml  splash_bg.xml  splash_leady_image.xml  stop_bell_icon.xml  stop_screen_layout_bg.xml  (+17 more)
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_on_boarding.xml  activity_permission.xml  activity_service_stop.xml  activity_setting.xml  activity_splash.xml  activity_sub_claps_setting.xml  activity_sub_whistle_setting.xml  change_image_item.xml  fragment_find_by_clap.xml  fragment_find_by_whistle.xml  indicator_dot.xml  language_item_layout.xml  layout_loading_dialog.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  ring_tune_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/findphone/whistleclapfinder/: ExampleUnitTest.java
(+33 files in other folders)
