plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.findphone.whistleclapfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.findphone.whistleclapfinder"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }



        debug {  //Debug build type

            //In here only TestAd keys (theese are public test keys free to use)
            resValue("string","mobileads_app_id","ca-app-pub-3940256099942544~3347511713")
            resValue("string","interstitial_ad_whistle_and_claps_on_button","ca-app-pub-3940256099942544/1033173712")

        }

        release {  //Release build type

            //In here only your own production Ad keys
            resValue("string","mobileads_app_id","ca-app-pub-3940256099942544~3347511713")
            resValue("string","interstitial_ad_whistle_and_claps_on_button","ca-app-pub-3940256099942544/1033173712")

        }







    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.fracpete:musicg:1.4.2.2' /* this library detect for whisle and claps */

    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    implementation 'com.google.android.gms:play-services-ads:22.4.0'
}