<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56.3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/languageItemMianLayout"
    android:gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/language_unselected_item_bg">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/setting_icon"
        android:layout_marginLeft="17dp"
        android:id="@+id/languageIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Name"
        android:textSize="14dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/headingtextcolor"
        android:fontFamily="@font/opensans_regular"
        android:id="@+id/languageName"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioBtn"
        android:theme="@style/switchStyle"
        app:theme="@style/switchStyle" />
    </LinearLayout>


</LinearLayout>